# Job-Market

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/maad/jobmarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mehedi/jobmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maad/jobmarket/: AddDetailFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/maad/jobmarket/Shimon_MockTestQuestion/: MockTEstReportFragment.kt
app/src/main/java/com/maad/jobmarket/Shimon_MockTestQuestion/MockTestQuestion/: MockTestQuestionFragment.kt  MockTestQuestionViewModel.kt
app/src/main/java/com/maad/jobmarket/adddetailscreen/: AddScreenActivity.kt
app/src/main/java/com/maad/jobmarket/core/di/: FirebaseModule.kt  JobApp.kt
app/src/main/java/com/maad/jobmarket/core/utils/: BaseFragment.kt  Resource.kt
app/src/main/java/com/maad/jobmarket/data/remote/: FirebaseService.kt
app/src/main/java/com/maad/jobmarket/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/maad/jobmarket/domain/model/: MockQuestion.kt  UserAuthModel.kt
app/src/main/java/com/maad/jobmarket/domain/repository/: AuthRepository.kt
app/src/main/java/com/maad/jobmarket/domain/use_case/auth_usecase/: ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/maad/jobmarket/loginsignup/: StartPage.kt
app/src/main/java/com/maad/jobmarket/presentation/adddetailscreen/: AddScreenActivity.kt
app/src/main/java/com/maad/jobmarket/presentation/adddetailscreen/academicdetail/: UserAcademicFragment.kt
app/src/main/java/com/maad/jobmarket/presentation/adddetailscreen/addressdetail/: UserAddressFragment.kt
app/src/main/java/com/maad/jobmarket/presentation/adddetailscreen/resumedetail/: UserResumeFragment.kt
app/src/main/java/com/maad/jobmarket/presentation/adddetailscreen/userdetail/: UserDetailFragment.kt
app/src/main/java/com/maad/jobmarket/presentation/startNav/: AuthDataState.kt  StartFragment.kt
app/src/main/java/com/maad/jobmarket/presentation/startNav/forgetPassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt  RestPasswordDataState.kt
app/src/main/java/com/maad/jobmarket/presentation/startNav/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/maad/jobmarket/presentation/startNav/signup/: RegisterFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mehedi/jobmarket/: MainActivity.kt
app/src/main/java/com/mehedi/jobmarket/loginsignup/: StartPage.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  rounded_background_track.xml  rounded_progress_bar.xml  selected_circle.xml
app/src/main/res/layout/: activity_add_screen.xml  activity_start.xml  fragment_add_detail.xml  fragment_forget_password.xml  fragment_login.xml  fragment_mock_t_est_report.xml  fragment_mock_test_question.xml  fragment_register.xml  fragment_start.xml  fragment_user_academic.xml  fragment_user_address.xml  fragment_user_detail.xml  fragment_user_resume.xml
app/src/main/res/navigation/: add_screen_navigation.xml  job_market_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maad/jobmarket/: ExampleUnitTest.kt
app/src/test/java/com/mehedi/jobmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
